.users-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

.list-view {
    margin-top: 20px;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.users-table th, .users-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.users-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.users-table tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #007bff;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
