/* Messages Page */
.user-messages-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

/* Inbox View */
.inbox-view {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.inbox-view h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.inbox-view ul {
    list-style-type: none;
    padding: 0;
}

.inbox-view li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inbox-view li.selected {
    background-color: #e0e0e0;
}

.inbox-view li:hover {
    background-color: #f1f1f1;
}

/* Message Window */
.message-window {
    width: 65%;
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-history {
    margin-bottom: 20px;
}

.message-history .message {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.new-message textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    resize: vertical;
    margin-bottom: 15px;
}

.file-upload {
    margin-bottom: 15px;
}

.file-upload label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.file-upload input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}
