/* User Profile Page */
.user-profile-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Edit Profile Section */
.edit-profile {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-profile .form-group {
    margin-bottom: 15px;
}

.edit-profile label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.edit-profile input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.edit-profile button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-profile button:hover {
    background-color: #007bff;
}

/* Change Password Section */
.change-password {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.change-password .form-group {
    margin-bottom: 15px;
}

.change-password label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.change-password input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.change-password button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.change-password button:hover {
    background-color: #007bff;
}
