.profile-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2, h3 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 10px 15px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #007bff;
}

.notifications-settings {
    margin-top: 20px;
}

.notifications-settings label {
    font-weight: normal;
    display: block;
    margin-bottom: 10px;
}

.notifications-settings input[type="checkbox"] {
    margin-right: 10px;
}
