/* Invoices.css */

.invoices-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin-top: 60px; /* Adjust for any navbar spacing */
    background-color: #f9f9f9;
}

h2, h3 {
    color: #333;
}

.list-view {
    margin-bottom: 30px;
}

.invoices-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.invoices-table th, .invoices-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.invoices-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.invoices-table tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #007bff;
}

.send-invoice {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    display: inline-block;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}
