/* Manage Quotes Page */
.user-quotes-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}


/* Add spacing between Accept and Decline buttons */
.user-quotes-table button {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-quotes-table button.decline-btn {
    margin-left: 10px; /* Adds space between Accept and Decline button */
}

.user-quotes-table button:hover {
    background-color: #0056b3;
    color: white;
}

.user-quotes-table button.decline-btn:hover {
    background-color: #c9302c; /* Different hover color for decline button */
    color: white;
}


h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

/* Quotes Section */
.quotes-section {
    margin-bottom: 30px;
}

.quotes-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.user-quotes-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-quotes-table th,
.user-quotes-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.user-quotes-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.user-quotes-table tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

button:hover {
    background-color: #007bff;
}
