/* Invoices Page */
.user-invoices-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Invoices List */
.invoices-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.invoices-list th, .invoices-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.invoices-list th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.invoices-list td {
    background-color: #fff;
}

.invoices-list tr:hover {
    background-color: #f1f1f1;
}

/* Button */
button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}
