/* Completed Orders Page */
.user-completed-request-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

/* List View */
.user-list-view {
    margin-bottom: 30px;
}

.user-completed-orders-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-completed-orders-table th,
.user-completed-orders-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.user-completed-orders-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.user-completed-orders-table tr:hover {
    background-color: #f1f1f1;
}

.user-view-details-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.user-view-details-button:hover {
    background-color: #007bff;
}

button {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}
