/* Messages.css */

.messages-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin-top: 60px; /* Adjust for Navbar */
    background-color: #f9f9f9;
}

.tab-menu {
    margin-bottom: 20px;
    display: flex;
    gap: 10px; /* Add spacing between buttons */
}

.tab-menu button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    flex: 1; /* Ensure even button spacing */
    text-align: center;
}

.tab-menu button.active {
    background-color: #0056b3;
    /* background-color: #007bff; */
    color: #fff;
}

.tab-menu button:hover {
    background-color: #007bff;
    /* background-color: #0056b3; */
    color: #fff;
}

.inbox-container {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.conversation {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fefefe;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.conversation-body {
    margin-top: 10px;
}

.message {
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
}

.message.user {
    background-color: #e6f7ff;
    text-align: left;
}

.message.admin {
    background-color: #d4edda;
    text-align: right;
}

.unread {
    color: #dc3545;
    font-size: 12px;
}

.compose-container {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

select, input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    /* background-color: #28a745; */
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #007bff;
    /* background-color: #218838; */
}
