/* Updated Requests.css */

.requests-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin-top: 60px; /* Adjust for Navbar */
    background-color: #f9f9f9;
}

.tab-menu {
    margin-bottom: 20px;
    display: flex;
    gap: 10px; /* Add spacing between buttons */
}

.tab-menu button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #000;
    flex: 1; /* Ensure even button spacing */
    text-align: center;
}

.tab-menu button.active {
    background-color: #0056b3;
    color: #fff;
}

.tab-menu button:hover {
    /* background-color: #0056b3; */
    background-color: #007bff;
    color: #fff;
}

.requests-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.requests-table th, .requests-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.requests-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.requests-table tr:hover {
    background-color: #f1f1f1;
}

.action-buttons {
    display: flex;
    gap: 8px; /* Spacing between buttons */
    justify-content: flex-start;
}

button {
    padding: 8px 12px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #007bff;
    /* background-color: #0056b3; */
}

.details-view {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.details-view pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
}
